[options]
addons_path = D:\TrainingOdoo17\Sanbe-Training
admin_passwd = $pbkdf2-sha512$600000$cS7FGIPQek8p5XyPEeK8lw$nC92QhU0rsQgenDFGUIvIbnKlcu/gEXSLDsEhy11A9mROPACaq6Nrzv4LGsJpP88E1bA27kAG1k6q3.Ttc1.kQ
bin_path = C:\Program Files\wkhtmltopdf\bin
csv_internal_sep = ,
data_dir = D:\MyServices\odoo-17\sessions
db_host = localhost
db_password = odoo
db_port = 5432
db_user = odoo
default_productivity_apps = True
http_port = 8069
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = D:\MyServices\odoo-17\server\odoo.log
pg_path = C:\Program Files\PostgreSQL\15\bin

